# appkit

./: .gitignore  Dockerfile  pom.xml
appkit-dev/: pom.xml
appkit-dev/src/de/xwic/appkit/dev/cli/: CliController.java  Launch.java
appkit-dev/src/de/xwic/appkit/dev/engine/: AppContext.java  BuilderEngine.java
appkit-dev/src/tpl/: dao_impl.vtl  dao_interface.vtl  editor_xml.vtl  entity_impl.vtl  entity_interface.vtl  entity_xml.vtl  hbmxml.vtl  listsetup_xml.vtl  model_config.vtl
appkit-dev/test-config/: .gitignore  akdev.properties  demoapp.model.xml  log4j.properties
de.xwic.appkit.core/: .classpath  .cvsignore  .project  build.properties  changes.txt  plugin.xml  pom.xml
de.xwic.appkit.core/resources_test/: company-editor.xml  editor.xsd
de.xwic.appkit.core/src/de/xwic/appkit/core/: AppkitModelConfig.java  ApplicationData.java  CommonConfiguration.java  DefaultDAOFactory.java
de.xwic.appkit.core/src/de/xwic/appkit/core/access/: AccessAdapter.java  AccessEvent.java  AccessHandler.java  AccessListener.java  ObjectMonitoringSettings.java  ObjectMonitoringTypeProperties.java  PropertyDescriptorFromClass.java  ReflectionHelper.java
de.xwic.appkit.core/src/de/xwic/appkit/core/cluster/: AbstractClusterService.java  ClusterConfiguration.java  ClusterEvent.java  ClusterEventListener.java  ClusterManager.java  ClusterServiceStatus.java  CommunicationException.java  EventTimeOutException.java  ICluster.java  IClusterService.java  IClusterServiceHandler.java  ICommProtocol.java  INode.java  IRemoteService.java  Message.java  NodeAddress.java  NodeUnavailableException.java  RemoteInvokationException.java  Response.java  TransportResult.java
de.xwic.appkit.core/src/de/xwic/appkit/core/config/: App.java  Bundle.java  ConfigurationEvent.java  ConfigurationException.java  ConfigurationListener.java  ConfigurationManager.java  Domain.java  Language.java  ParseException.java  Profile.java  ReportTemplate.java  Resource.java  Setup.java  Version.java  XmlConfigLoader.java
de.xwic.appkit.core/src/de/xwic/appkit/core/dao/: AbstractDAO.java  AbstractHistoryDAO.java  DAO.java  DAOCallback.java  DAOFactory.java  DAOProvider.java  DAOProviderAPI.java  DAOSystem.java  DataAccessException.java  DefaultUseCaseService.java  Entity.java  EntityKey.java  EntityList.java  EntityListSerializer.java  EntityQuery.java  EntityQueryAdapter.java  HistoryTool.java  IEntity.java  IEntityQueryResolver.java  IFileHandler.java  IHistory.java  ISecurityManager.java  IUseCaseService.java  IValidationResult.java  Limit.java  RemoteUseCaseService.java  SystemSecurityManager.java  UseCase.java  UseCaseMonitor.java  ValidationCallContext.java  ValidationResult.java
de.xwic.appkit.core/src/de/xwic/appkit/core/export/: XmlExport.java  XmlImport.java
de.xwic.appkit.core/src/de/xwic/appkit/core/mail/: AbstractMailAgent.java  EmptyMail.java  IAttachment.java  IMail.java  IMailAgent.java  IMailManager.java  ITemplateEngine.java  MailBuilder.java  MailFactory.java  TemplateNotFoundException.java
de.xwic.appkit.core/src/de/xwic/appkit/core/model/: ChangeLogHelper.java  EntityModelException.java  EntityModelFactory.java  EntityModelImpl.java  EntityModelInvocationHandler.java  IEntityModel.java
de.xwic.appkit.core/src/de/xwic/appkit/core/pojoeditor/: IPojoEditorTable.java
de.xwic.appkit.core/src/de/xwic/appkit/core/registry/: ExtensionPriorityComparator.java  ExtensionRegistry.java  ExtensionSortIndexComparator.java  IExtension.java  IExtensionFactory.java  IExtensionPoint.java
de.xwic.appkit.core/src/de/xwic/appkit/core/scheduler/: AbstractActivityJob.java  IJob.java  IScheduler.java  ISchedulerClusterService.java  QuartzClusterScheduler.java  QuartzScheduler.java  SchedulerManager.java
de.xwic.appkit.core/src/de/xwic/appkit/core/script/: ScriptEngineProvider.java  ScriptLogger.java
de.xwic.appkit.core/src/de/xwic/appkit/core/security/: IAction.java  IActionSet.java  IRight.java  IRole.java  IScope.java  IUser.java  IUserSession.java  ScopeActionKey.java  SingleUserSecurityManager.java  UserCredential.java
de.xwic.appkit.core/src/de/xwic/appkit/core/sync/: ISyncProfile.java  ISyncSession.java  ISynchronizable.java  SyncManager.java  SyncSessionHandler.java
de.xwic.appkit.core/src/de/xwic/appkit/core/trace/: ITraceCategory.java  ITraceContext.java  ITraceDataManager.java  ITraceOperation.java  StackTraceSnapShot.java  SystemTraceStatisticAgent.java  Trace.java  TraceHibernateStatistics.java  TraceTrapAgent.java
de.xwic.appkit.core/src/de/xwic/appkit/core/transfer/: EntityTransferObject.java  IEntityInvocationHandler.java  PropertyValue.java
de.xwic.appkit.core/src/de/xwic/appkit/core/ucexec/: GetServerDateUseCase.java  TestUseCase.java
de.xwic.appkit.core/src/de/xwic/appkit/core/util/: AIMap.java  AbstractMapDecorator.java  CollectionUtil.java  ConfigurationUtil.java  Counter.java  DateFormatter.java  DecimalFormatter.java  DigestTool.java  DuplicateKeyException.java  Equals.java  Evaluators.java  ExceptionalFunction.java  Filter.java  Function.java  Functions.java  IEvaluator.java  IEvaluatorWithException.java  IFilter.java  ILazyBoolEval.java  ILazyEval.java  ILazyEvalWithException.java  ILazyStringEval.java  IMapInitializer.java  IModelViewTypeConverter.java  ITypeConverter.java  InternalEvaluator.java  LazyEval.java  (+10 more)
de.xwic.appkit.core/src/org/hibernate/jmx/: HibernateService.java
de.xwic.appkit.dev/: model.dtd  pom.xml
de.xwic.appkit.dev/src/tpl/: dao_impl.vtl  dao_interface.vtl  editor_xml.vtl  entity_historyimpl.vtl  entity_impl.vtl  entity_implfrombase.vtl  entity_interface.vtl  entity_xml.vtl  hbmhistoryxml.vtl  hbmxml.vtl  java_header.vtl  product_setup.vtl
de.xwic.appkit.dev/test-config/: .gitignore  akdev.properties  demoapp.model.xml
de.xwic.appkit.dev/test-config/tpl/: java_header.vtl
de.xwic.appkit.webbase/: .classpath  .project  changes.txt  pom.xml
de.xwic.appkit.webbase/resources_test/: extensions.xml
de.xwic.appkit.webbase/src/: extensions.xml  xwic.css
de.xwic.appkit.webbase/src_test/: CompanyUrlActionCreator.java  EditorExtensionPointTest.java
(+955 files in other folders)
