#set($list = $control.container.container.container.container.getConfigControls())
#if($list.size() == 0)
	<div style="text-align: center; margin: 80px 40px 0 40px">
	<b>No public profiles for this view have been created by other users.</b>
	</div>
#else
<table width="100%" cellspacing="0">
	#foreach($cc in $list)
	<tr bgcolor=#if($velocityCount % 2 == 0) "#EFEFEF" #else "#F9F9F9" #end height="50px" valign="middle">
		<td style="border-bottom: thin dashed #D0D0D0;">$insert.control($cc.getName())</td>
	</tr>
	#end
</table>
#end