#set($fld = $control.getField("height")) <input type="hidden" id="$fld.id" name="$fld.id" value="$fld.value">
#set($fld = $control.getField("width") ) <input type="hidden" id="$fld.id" name="$fld.id" value="$fld.value">
#set($fld = $control.getField("top")   ) <input type="hidden" id="$fld.id" name="$fld.id" value="$fld.value">
#set($fld = $control.getField("left")  ) <input type="hidden" id="$fld.id" name="$fld.id" value="$fld.value">
#set($winId = "win_${control.controlID}")

#if(!$control.modal && $control.sessionContext.userAgent.isIE() && $control.sessionContext.userAgent.getMajorVersion() < 7) 
<iframe src="javascript:'&lt;html&gt;&lt;/html&gt;';" scrolling="no" frameborder="0" id="${winId}_blocker"
  style="position:absolute;width:50px;height:120px;top:0px;left:0px;border:none;display:block;z-index:0"></iframe>
#end
<span id="${winId}_container"></span>
<div id="${winId}_div" style="display:none">#foreach($cn in $control.controls)$insert.control($cn.name)#end</div>
