<table cellpadding="5" border="0" width="520">
	<colgroup>
		<col width="210"/>
		<col width="65"/>
		<col width="210"/>
	</colgroup>
	<tr>
		<td>
			<table width="100%" cellspacing="0" cellpadding="5">
			  <tr>
				<td>Name:</td>
				<td>$insert.control("ibName")</td>
			  </tr>
			</table>
		<td>&nbsp;</td>
		<td>$insert.control("chkPublic")</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td align="center">&nbsp;</td>
		<td>&nbsp;</td>		
	</tr>
	<tr>
		<td>Selected Columns:</td>
		<td align="center">&nbsp;</td>
		<td>Available Columns:</td>		
	</tr>
	<tr>
		<td>$insert.control("listExisting")</td>
		<td align="center">$insert.control("selectionsButtons")</td>
		<td>$insert.control("listAvailable")</td>		
	</tr>
</table>