#if ($control.enabled)
<a 
	#if($control.infoMessage)title="$control.infoMessage"#end 
	onmouseover="window.status='#if($control.infoMessage)$control.infoMessage#else$control.title#end'; return true;" 
	onmouseout="window.status=''" 
	href="#" onClick="JWic.fireAction('$control.controlID', 'click', '')" 
	$jwic.generateCssProperty($control)><img src="images/exit_btn_n.png" 
	alt="" 
	id="exit_img" 
	onload="fixPNG(this)" 
	onmouseover="imgSwap(this)" 
	onmouseout="imgSwap(this)"></a>
#else
$control.title
#end