#if ($control.enabled)
<a 
	#if($control.infoMessage)title="$control.infoMessage"#end 
	onmouseover="window.status='#if($control.infoMessage)$control.infoMessage#else$control.title#end'; return true;" 
	onmouseout="window.status=''" 
	href="#" onClick="JWic.fireAction('$control.controlID', 'click', '')" 
	$jwic.generateCssProperty($control)>Exit &nbsp;<img src="images/icon_exit.gif"
	border="0"
	alt="Exit" 
	id="exit_img" 
	align="absmiddle"
	_onload="fixPNG(this)" 
	_onmouseover="imgSwap(this)" 
	_onmouseout="imgSwap(this)"></a>
#else
$control.title
#end