<div class="contentPanel">
	<div class="panelHeader roundTop">
		#if($control.hasActions())
	    $insert.control("toolbar")
	    #end
	</div>
	<div class="panelBody roundBottom">	
		$insert.control("errorWarning")
		<div class="panelSection">
			<div class=#if($control.isBottomView)"bottomView"#elseif($control.isLeftView)"leftView"#else"middleView"#end>
				#*<div class="viewActions">
					<!-- <img alt="" border="0" src="images/add_01.gif" /> Add Employee -->
				</div>
				*#	
				<table width="100%" cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td>
							#if($control.title != "")
							<div class="viewHeader">
								<p class="viewTitle">$control.title</p>
							</div>
							#end
						</td>
					</tr>
				</table>
			</div>
			$content.render()
		</div>
	</div>
</div>




