<div class="contentPanel spaceTop">
	<div class="panelHeader roundTop">
	<div class="ui-widget-header j-toolbar ui-corner-all">
		<div class="panelTitle"><h2>$insert.control("lblPageTitle")</h2></div>
		<div class="panelSubtitle">$insert.control("lblPageSubTitle")</div>
	</div>
		$insert.control("errorWarning")
	</div>
	<div class="panelBody roundBottom">
		$insert.control("pages")
	</div>
	<div class="wizardButtonBar">
		<div class="wizardButtonBarBox">
		$insert.control("btBack") $insert.control("btNext") &nbsp;&nbsp; $insert.control("btFinish") $insert.control("btAbort")
		</div>
	</div>
</div>

