<div class="contentPanel spaceTop">
	<div class="panelHeader roundTop">
	<div class="ui-widget-header j-toolbar ui-corner-all">
		<div class="pageTitle"><h1>$insert.control("lblPageTitle")</h1></div>
		<div class="pageSubtitle">$insert.control("lblPageSubTitle")</div>
	</div>
		$insert.control("errorWarning")
	</div>
	<div class="panelBody roundBottom">	
			<div class="panelSection">
				$insert.control("pages")
			</div>
	</div>
	<div class="wizardButtonBar">
		<div class="wizardButtonBarBox">
		$insert.control("btBack") $insert.control("btNext") &nbsp;&nbsp; $insert.control("btFinish") $insert.control("btAbort")
		</div>
	</div>
</div>

