#set ($isBottom = ($control.Location == "bottom"))
#set ($isTop = ($control.Location == "top"))
#set ($isLeft = ($control.Location == "left"))
#set ($isRight = ($control.Location == "right"))

#if($isTop)
	<table border="0" class="default_tabstrip" width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-top: 2px;">
	<tr>
		<td width="5" class="tab_spacing"><img src="$jwic.contextPath/jwic/gfx/clear.gif" width=5 height=1></td>
		
		#foreach ( $tab in $control.tabs ) 
	 	  #if ($tab.visible)
			#if ($tab.name == $control.ActiveTabName) 
				<td width="3" class="tab_active_left"><img src="$jwic.contextPath/jwic/gfx/clear.gif" width=3 height=1></td>
				<td width="120" class="tab_active_body" align="center"><NOBR>$tab.title</NOBR></td>
				<td width="3" class="tab_active_right"><img src="$jwic.contextPath/jwic/gfx/clear.gif" width=3 height=1></td>				
		    #else 
			    <td width="3" class="tab_normal_left"><img src="$jwic.contextPath/jwic/gfx/clear.gif" width=3 height=1></td>
			    <td width="120" class="tab_normal_body" align="center"><NOBR><a href="$control.createActionURL("opentab", $tab.name)" class="e_pan_sli">$tab.title</a></NOBR></td>
			    <td width="3" class="tab_normal_right"><img src="$jwic.contextPath/jwic/gfx/clear.gif" width=3 height=1></td>
		    #end
 		    <td width="5" class="tab_spacing"><img src="$jwic.contextPath/jwic/gfx/clear.gif" width=5 height=1></td>
	      #end
	    #end
	    
		<td class="tab_spacing"><img src="$jwic.contextPath/jwic/gfx/clear.gif" width=5 height=1></td>
	</tr>
	</table>
	
	#if($control.ActiveTabName)$insert.control( $control.ActiveTabName )#end	
#end

#if($isBottom)
	#if($control.ActiveTabName)$insert.control( $control.ActiveTabName )#end
	<table border="0" width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td width="5" class="e_pan_fre"><img src="$jwic.contextPath/jwic/gfx/clear.gif" width=5 height=1></td>
		<table border="0" cellspacing="0" cellpadding="0" style="margin-bottom: 2px;">
		<tr>
		
		#foreach ( $tab in $control.tabs ) 
	 	  #if ($tab.visible)
		    #if ($tab.name == $control.ActiveTabName) 
				<td width="4"></td>
				<td width="120" class="e_pan_sla_bottom" align="center">$tab.title</td>
			#else 
				<td width="4"></td>
				<td width="120" class="e_pan_sli_bottom" align="center"><a href="$control.createActionURL("opentab", $tab.name)" class="e_pan_sli_bottom">$tab.title</a></td>
			#end
	 	  #end
		#end
	
		</tr>
		</table>
	</tr>
	</table>	
#end

#if($isLeft)
	<table border="0" width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td valign="top" width="125">
			<table border="0" width="125" border="0" cellspacing="0" cellpadding="0">
			
			<td width="5" class="e_pan_fre"><img src="$jwic.contextPath/jwic/gfx/clear.gif" width=5 height=1></td>
			#foreach ( $tab in $control.tabs ) 
			  #if ($tab.visible)
					#if ($tab.name == $control.ActiveTabName) 
						<tr width="4"></tr>
						<tr>
							<td width="120" class="e_pan_sla_bottom" align="center">$tab.title</td>
	    				</tr>
				    #else 
	    				<tr width="4" ></tr>
	    				<tr>
	    					<td width="120" class="e_pan_sli_bottom" align="center"><a href="$control.createActionURL("opentab", $tab.name)" class="e_pan_sli_bottom">$tab.title</a></td>
	    				</tr>
    				#end
    				
    				<tr width="5" class="e_pan_fre"><img src="$jwic.contextPath/jwic/gfx/clear.gif" width=5 height=1></tr>
   				#end
			#end
			
			</table>
			</td>
			
			<td valign="top">
				#if($control.ActiveTabName)$insert.control( $control.ActiveTabName )#end				
			</td>
		</tr>
	</table>
#end

#if($isRight)
	<table border="0" width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td valign="top">
				#if($control.ActiveTabName)$insert.control( $control.ActiveTabName )#end				
			</td>

			<td width="125" valign="top">
			<table border="0" width="125" border="0" cellspacing="0" cellpadding="0">
			
			<td width="5" class="e_pan_fre"><img src="$jwic.contextPath/jwic/gfx/clear.gif" width=5 height=1></td>
			#foreach ( $tab in $control.tabs ) 
			  #if ($tab.visible)
					#if ($tab.name == $control.ActiveTabName) 
						<tr width="4"></tr>
						<tr>
							<td width="120" class="e_pan_sla_bottom" align="center">$tab.title</td>
	    				</tr>
				    #else 
	    				<tr width="4" ></tr>
	    				<tr>
	    					<td width="120" class="e_pan_sli_bottom" align="center"><a href="$control.createActionURL("opentab", $tab.name)" class="e_pan_sli_bottom">$tab.title</a></td>
	    				</tr>
    				#end
    				
    				<tr width="5" class="e_pan_fre"><img src="$jwic.contextPath/jwic/gfx/clear.gif" width=5 height=1></tr>
   				#end
			#end
			
			</table>
			</td>
		</tr>
	</table>
#end