<div class="contentPanel">
	<div class="panelHeader roundTop">
		<div class="panelTitle">
		  <h2>$insert.control("lblPageTitle")</h2>
		</div>
	  	<div class="panelSubtitle">$insert.control("lblPageSubTitle")</div>
	</div>
	<div class="panelBody roundBottom">
		$insert.control("errorWarning")
		$insert.control("pages")
	</div>
</div>

<div class="wizardButtonBar">
	<div class="wizardButtonBarBox">
		$insert.control("btBack") $insert.control("btNext") &nbsp;&nbsp; $insert.control("btFinish") $insert.control("btAbort")
	</div>
</div>      