<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>de.xwic.appkit</groupId>
        <artifactId>appkit</artifactId>
        <version>5.3.7-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>APPKIT::WEBBASE</name>

    <artifactId>appkit-webbase</artifactId>
    <packaging>jar</packaging>
    
    <dependencies>
        <dependency>
            <groupId>de.xwic.appkit</groupId>
            <artifactId>appkit-core</artifactId>
            <version>${project.version}</version>
        </dependency>

		<!-- jWic dependencies -->
		<dependency>
			<groupId>de.xwic.jwic</groupId>
			<artifactId>jwic-core</artifactId>
			<version>${mvnDependencyVersionxWicjWic}</version>
		</dependency>
		<dependency>
			<groupId>de.xwic.jwic</groupId>
			<artifactId>jwic-controls</artifactId>
			<version>${mvnDependencyVersionxWicjWic}</version>
		</dependency>
		<dependency>
			<groupId>de.xwic.jwic</groupId>
			<artifactId>jwic-web</artifactId>
			<version>${mvnDependencyVersionxWicjWic}</version>
		</dependency>
		<dependency>
			<groupId>de.xwic.cube</groupId>
			<artifactId>cube-core</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
		</dependency>
	</dependencies>

</project>
